*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: black solid 1px;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 30%;
}
section{
    width: 100%;

}
#leftSide{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.cityDiv{
    width: 50%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.cityNameWrapper{
    width: 100%;
    height: 100%;
    grid-area: 1/1/2/3;
    display: flex;
    align-items: center;
}
.cityName{
    height: 100%;
    width: 95%;
}
.unitGroupBtn{
    align-self: flex-start;
}
.cityDiv > div:last-of-type{
    grid-area: 3/1/4/3;
}
.icon{
    width: 50px;
}

#rightSide{
    display: grid;
    grid-template-columns: repeat(2,20%);
    grid-template-rows: repeat(3, 20%);
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    align-items: center;
}
.littleBoxes{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#days{
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.daysBox{
    width: 10%;
    height: 50%;
}
.dayIcon{
    width: 40px;
}